# LAWA

./: .gitignore  README.md  pom.xml
lawa_local/swdf/blap/4/: bc  partition_stats  schema_node_count  schema_node_freq  schema_node_importance
src/main/scala/org/ics/isl/partitioner/: ArgumentParser.scala  BLAP.scala  Constants.scala  GraphMetricsUtils.scala  HdfsUtils.scala  IOUtils.scala  Index.scala  InstanceGraph.scala  LAP.scala  LAWAPartitioner.scala  Partitioner.scala  PartitionerMain.scala  RDFTriple.scala  SchemaGraph.scala  WeightedShortestPath.scala
src/test/resources/rawtriples/: 3_triples_without_dot.nt  3_valid_triples.nt  graph.nt  invalid_triples.nt
src/test/scala/org/ics/isl/partitioner/: GraphMetricsUtilsSuite.scala  InstanceGraphSuite.scala  RDFTripleSuite.scala  SchemaGraphSuite.scala
src/test/scala/org/ics/isl/utils/: DataFrameComparator.scala  SparkSessionWrapper.scala
